@php
    $args = array('post_type' => 'job','posts_per_page' => -1);
    $query = new WP_Query($args);
@endphp
@if($query->have_posts())


    <div class="row justify-content-end">
        <svg class="position-absolute top ty-n50  pattern" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="207px" viewBox="0 0 210 207"
             version="1.1">
            <title>1D459714-72DB-4865-817C-FD1CFD2E0F28</title>
            <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="CARRIÈRE" transform="translate(-1076.000000, -1517.000000)" fill="#333333">
                    <path d="M1286,1714.05254 L1281,1723.46304 L1276,1714.05254 L1286,1714.05254 Z M1246,1714.05254 L1241,1723.46304 L1236,1714.05254 L1246,1714.05254 Z M1206,1714.05254 L1201,1723.46304 L1196,1714.05254 L1206,1714.05254 Z M1166,1714.05254 L1161,1723.46304 L1156,1714.05254 L1166,1714.05254 Z M1126,1714.05254 L1121,1723.46304 L1116,1714.05254 L1126,1714.05254 Z M1086,1714.05254 L1081,1723.46304 L1076,1714.05254 L1086,1714.05254 Z M1286,1674.64203 L1281,1684.05254 L1276,1674.64203 L1286,1674.64203 Z M1246,1674.64203 L1241,1684.05254 L1236,1674.64203 L1246,1674.64203 Z M1206,1674.64203 L1201,1684.05254 L1196,1674.64203 L1206,1674.64203 Z M1166,1674.64203 L1161,1684.05254 L1156,1674.64203 L1166,1674.64203 Z M1126,1674.64203 L1121,1684.05254 L1116,1674.64203 L1126,1674.64203 Z M1086,1674.64203 L1081,1684.05254 L1076,1674.64203 L1086,1674.64203 Z M1286,1635.23152 L1281,1644.64203 L1276,1635.23152 L1286,1635.23152 Z M1246,1635.23152 L1241,1644.64203 L1236,1635.23152 L1246,1635.23152 Z M1206,1635.23152 L1201,1644.64203 L1196,1635.23152 L1206,1635.23152 Z M1166,1635.23152 L1161,1644.64203 L1156,1635.23152 L1166,1635.23152 Z M1126,1635.23152 L1121,1644.64203 L1116,1635.23152 L1126,1635.23152 Z M1086,1635.23152 L1081,1644.64203 L1076,1635.23152 L1086,1635.23152 Z M1286,1595.82101 L1281,1605.23152 L1276,1595.82101 L1286,1595.82101 Z M1246,1595.82101 L1241,1605.23152 L1236,1595.82101 L1246,1595.82101 Z M1206,1595.82101 L1201,1605.23152 L1196,1595.82101 L1206,1595.82101 Z M1166,1595.82101 L1161,1605.23152 L1156,1595.82101 L1166,1595.82101 Z M1126,1595.82101 L1121,1605.23152 L1116,1595.82101 L1126,1595.82101 Z M1086,1595.82101 L1081,1605.23152 L1076,1595.82101 L1086,1595.82101 Z M1286,1556.41051 L1281,1565.82101 L1276,1556.41051 L1286,1556.41051 Z M1246,1556.41051 L1241,1565.82101 L1236,1556.41051 L1246,1556.41051 Z M1206,1556.41051 L1201,1565.82101 L1196,1556.41051 L1206,1556.41051 Z M1166,1556.41051 L1161,1565.82101 L1156,1556.41051 L1166,1556.41051 Z M1126,1556.41051 L1121,1565.82101 L1116,1556.41051 L1126,1556.41051 Z M1086,1556.41051 L1081,1565.82101 L1076,1556.41051 L1086,1556.41051 Z M1286,1517 L1281,1526.41051 L1276,1517 L1286,1517 Z M1246,1517 L1241,1526.41051 L1236,1517 L1246,1517 Z M1206,1517 L1201,1526.41051 L1196,1517 L1206,1517 Z M1166,1517 L1161,1526.41051 L1156,1517 L1166,1517 Z M1126,1517 L1121,1526.41051 L1116,1517 L1126,1517 Z M1086,1517 L1081,1526.41051 L1076,1517 L1086,1517 Z"
                          id="Pattern"/>
                </g>
            </g>
        </svg>
    </div>
    <div class="row mb-5">
        <div class="col-8">
            <p class="display-6 fw-700 text-uppercase">
                Emplois disponibles
            </p>
            <hr>
        </div>


    </div>
    @while($query->have_posts())
        @php
            $query->the_post();
        @endphp
        <div class="row mb-5 pb-4">
            <div class="col-12">
                <p class="display-8 fw-700 mb-2">
                    {{ get_the_title() }}
                </p>
                <p class="display-12 text-gray mb-4">
                    {{ get_field('job_schedule')  }} / {{ get_field('job_type') }} / {{ get_field('job_area') }}
                </p>
                <p class="display-14 mb-4 pb-2">
                    {{ get_the_excerpt()  }}
                </p>


                <a
                        class="btn btn-outline-secondary"
                        {{ get_field('job_link')['target'] = '_blank' ? 'target="_blank"' : '' }}
                        href="{{get_field('job_link')['url']}}"
                >{{get_field('job_link')['title']}}</a>
            </div>
        </div>
        @endwhile
        {{ wp_reset_postdata() }}

        </div>
        @endif






