@php
  $args = array('post_type' => 'project','posts_per_page' => -1);
  $query = new WP_Query($args);
@endphp
@if($query->have_posts())
  <div class="grid_projects">
        <div class="row justify-content-center mb-5">
          @php
            $cats = get_categories(array(
              'taxonomy' => 'project_category',
              'orderby' => 'name',
              'order'   => 'ASC'
            ));
          @endphp

          @foreach($cats as $cat)
            <a class="btn btn-outline-secondary mx-2 mb-3" href="#" data-cat="{{ $cat->term_id }}">
              {{ $cat->name }}
            </a>
          @endforeach
        </div>
        <div class="row">
          @while($query->have_posts())
            @php
              $query->the_post();
              $category = wp_list_pluck( get_the_terms( get_the_ID(), 'project_category' ), 'term_id');
            @endphp

            <div class="col-md-6 col-lg-4 mb-3 mb-lg-4" data-toggle="modal" data-target="#exampleModal"
                 data-post="{{get_the_ID()}}" data-id="{{ json_encode($category) }}">
              <div class="card border-0">
                <img width="400" height="400" src="{{ get_the_post_thumbnail_url(get_the_ID(), array(400,400))}}"
                     class="w-100 object-fit-cover">
                <div class="card-body position-absolute bottom opacity-0">
                  <ul class="list-unstyled d-flex mb-0">
                    @if(!empty(get_field('Chambre')))
                      <li class="pr-2">
                        <span class="text-light pr-1">{{get_field('Chambre')}}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                             height="17px" viewBox="0 0 19 17" version="1.1">
                          <title>ECC7B3C1-4854-4B4E-AA59-22A8BCE3251A</title>
                          <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Projet_visualiser" transform="translate(-96.000000, -399.000000)" fill="#FFFFFF">
                              <g id="Group-3" transform="translate(81.000000, 399.000000)">
                                <g id="Group-7" transform="translate(1.000000, 0.000000)">
                                  <path
                                    d="M32.1152792,8.86172894 L31.5839956,8.86172894 C31.0527119,8.06461212 30.5029146,7.19006909 30.2368934,6.80130557 C30.2561583,6.7815681 30.2746834,6.7815681 30.2746834,6.76258858 C30.4073184,6.58798315 30.4643734,6.35415755 30.4073184,6.14084679 C30.2554185,5.49935976 29.7811899,5.01350252 29.1936063,4.81915963 L29.1943479,1.01042758 C29.1943479,0.874539139 29.099503,0.757626341 28.9853855,0.718913236 C27.1640585,0.233055999 25.2670831,0 23.3517836,0 C21.3222909,0 19.3305464,0.271769104 17.3958986,0.816084683 C17.2632635,0.854801675 17.1869361,0.971710587 17.1869361,1.08785379 L17.1869361,4.78036879 C16.5985938,4.97471168 16.1243689,5.46056892 15.9732239,6.10205595 C15.916169,6.31614408 15.9732239,6.54920008 16.1058589,6.72379773 C16.1251238,6.7435352 16.143649,6.76251473 16.143649,6.76251473 C15.8969003,7.17094575 15.3471022,8.02574354 14.796546,8.82293809 L14.2845349,8.82293809 C14.132635,8.82293809 14,8.95882653 14,9.11445244 L14,16.072122 C14,16.2277479 14.132635,16.3636364 14.2845349,16.3636364 L15.6879378,16.3636364 C15.8398377,16.3636364 15.9724727,16.2277479 15.9724727,16.072122 L15.9724727,13.9343506 L30.4082555,13.9343506 L30.4082555,16.072122 C30.4082555,16.2277479 30.5408905,16.3636364 30.6927904,16.3636364 L32.1154651,16.3636364 C32.267365,16.3636364 32.4,16.2277479 32.4,16.072122 L32.4,9.15312667 C32.4,8.97852124 32.267365,8.86161233 32.1154651,8.86161233 L32.1152792,8.86172894 Z M23.3517931,0.583110308 C25.1538477,0.583110308 26.9181539,0.797198441 28.6253635,1.2435652 L28.6253635,4.70306307 L27.9421761,4.70306307 L27.9421761,3.14831991 C27.9421761,2.72092102 27.6005825,2.39069357 27.2026888,2.39069357 L24.3379912,2.39069357 C23.920825,2.39069357 23.5985039,2.74066626 23.5985039,3.14831991 L23.5985039,4.70306307 L22.8204716,4.70306307 L22.8204716,3.14831991 C22.8204716,2.72092102 22.4788779,2.39069357 22.0809843,2.39069357 L19.1971279,2.39069357 C18.7799618,2.39069357 18.4576406,2.74066626 18.4576406,3.14831991 L18.4576406,4.70306307 L17.7744533,4.70306307 L17.7744533,1.32188539 C19.5765078,0.836028151 21.4548177,0.583226914 23.3517172,0.583226914 L23.3517931,0.583110308 Z M27.3923788,4.70298533 L24.1676496,4.70298533 L24.1676496,3.14824218 C24.1676496,3.05107073 24.2432297,2.97363675 24.3380746,2.97363675 L27.2211722,2.97363675 C27.3160172,2.97363675 27.3915973,3.05107073 27.3915973,3.14824218 L27.3923788,4.70298533 Z M22.232243,4.70298533 L19.0075139,4.70298533 L19.0075139,3.14824218 C19.0075139,3.05107073 19.0830939,2.97363675 19.1779389,2.97363675 L22.0617952,2.97363675 C22.1566402,2.97363675 22.232243,3.05107073 22.232243,3.14824218 L22.232243,4.70298533 Z M16.5415445,6.25772849 C16.6741795,5.69444504 17.1676731,5.28601402 17.7552567,5.28601402 L28.6624289,5.28601402 C29.2314987,5.28601402 29.7249961,5.67469981 29.8761411,6.25772849 C29.895406,6.31618295 29.8568761,6.3746374 29.8568761,6.39361693 C29.8376112,6.41335439 29.7998212,6.45207139 29.7427663,6.45207139 L16.6748358,6.45207139 C16.6177809,6.45207139 16.5799909,6.41335439 16.5607259,6.39361693 C16.541461,6.35489994 16.5229359,6.31618295 16.541461,6.25772849 L16.5415445,6.25772849 Z M16.6934444,7.03510007 L29.7249544,7.03510007 C29.9339168,7.34635965 30.4081417,8.10398599 30.9008803,8.86161233 L15.498246,8.86161233 C16.0109969,8.10398599 16.4852218,7.34634022 16.6934444,7.03510007 Z M31.8308922,9.44456328 L31.8308922,11.8738495 L14.5691072,11.8738495 L14.5691072,9.44456328 L31.8308922,9.44456328 Z M30.9772874,15.8192046 L30.9772874,13.6814327 C30.9772874,13.5258068 30.8446524,13.3899184 30.6927525,13.3899184 L15.7072464,13.3899184 C15.555347,13.3899184 15.422712,13.5258068 15.422712,13.6814327 L15.422712,15.8192046 L14.5691072,15.8192046 L14.5691072,12.4568781 L31.8115457,12.4568781 L31.8115457,15.8192046 L30.9772874,15.8192046 Z"
                                    id="Icon_bedroom"/>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </li>
                    @endif
                     @if(!empty(get_field('Salle de bain')))
                    <li class="pr-2">
                      <span class="text-light pr-1">{{get_field('Salle de bain')}}</span>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                           height="17px" viewBox="0 0 24 17" version="1.1">
                        <title>185B951C-2509-45FE-9DD5-CAD3C122DD86</title>
                        <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Projet_visualiser" transform="translate(-147.000000, -399.000000)" fill="#FFFFFF">
                            <g id="Group-3" transform="translate(81.000000, 399.000000)">
                              <g id="Group-9" transform="translate(53.000000, 0.000000)">
                                <path
                                  d="M35.266611,5.57088991 L15.9540797,5.57088991 L15.9540797,1.85994424 C15.9540797,1.15210188 16.5320451,0.576592276 17.2404687,0.576592276 C17.781329,0.576592276 18.2682155,0.917619051 18.451496,1.42466484 L18.544826,1.68379924 L18.0039657,1.87787004 C17.8038137,1.94966515 17.643018,2.09549825 17.5519391,2.28845192 C17.4608573,2.48140271 17.450739,2.69791379 17.5238295,2.89759035 L17.8274355,3.73782289 C17.8532969,3.809618 17.906148,3.86795009 17.9758619,3.90048477 C18.0140926,3.91843354 18.0568226,3.92740793 18.098427,3.92740793 C18.1310358,3.92740793 18.1647701,3.9217993 18.1962534,3.91057916 L20.780258,2.98060273 C20.852223,2.95480244 20.910696,2.90207611 20.9433048,2.83252675 C20.9759136,2.7640974 20.9792873,2.68445077 20.9534231,2.61265566 L20.6498171,1.77242312 C20.577852,1.57274369 20.4316738,1.41232757 20.2382635,1.32146368 C20.0448532,1.23059978 19.8278327,1.22050252 19.6276836,1.29342051 L19.0868233,1.48749131 L18.9934933,1.22835691 C18.7281209,0.493577026 18.0242109,0 17.2416058,0 C16.213859,0 15.3794966,0.833483797 15.3794966,1.85771284 L15.3794966,5.5675098 L15.0522861,5.5675098 C14.5991368,5.5675098 14.17296,5.74251181 13.8524854,6.06335555 C13.5320111,6.38867355 13.3565891,6.81272419 13.3565891,7.26032363 C13.3565891,7.68213426 13.5151367,8.08260739 13.7895016,8.38885661 C13.7895016,8.39446525 13.7861279,8.39895101 13.7861279,8.40456251 C13.7861279,8.48981777 13.8243586,8.56385863 13.8828316,8.61658209 L13.8828316,9.76194385 C13.8828316,11.7733269 15.2423083,13.4929922 17.1618455,13.9820604 L16.7334234,14.983832 C16.6277241,15.2283834 16.6243503,15.4976265 16.7221796,15.7421607 C16.8211315,15.986712 17.0100396,16.1785313 17.2540586,16.280624 C17.3833711,16.3355932 17.5138063,16.3636364 17.640885,16.3636364 C18.0400605,16.3636364 18.3987629,16.1269365 18.5528256,15.761218 L19.2106434,14.2209831 C19.2241354,14.1884513 19.2320084,14.1559195 19.2421267,14.1222648 L31.0746144,14.1222648 C31.0847355,14.1547966 31.0926056,14.1884513 31.1061005,14.2209831 L31.7627669,15.7600979 C31.9179407,16.1269135 32.2755032,16.3636364 32.6747075,16.3636364 C32.8017719,16.3636364 32.9310815,16.3355903 33.0603825,16.281744 C33.3055126,16.1785371 33.4944178,15.9878435 33.5922615,15.7432807 C33.6912134,15.4987293 33.6867141,15.2283661 33.5821403,14.986072 L33.1525955,13.9831804 C35.0731691,13.4940834 36.4316095,11.7743608 36.4316095,9.76306385 L36.4316095,8.48870064 C36.4428562,8.47860337 36.4529744,8.46850611 36.4630956,8.45728884 L36.4642211,8.45616597 C36.7858184,8.13308797 36.9612403,7.70903733 36.9612403,7.26031789 C36.9612403,6.32922146 36.201117,5.57089278 35.2666945,5.57089278 L35.266611,5.57088991 Z M19.8223432,1.83524672 C19.8470819,1.82627233 19.8718177,1.8217837 19.8976819,1.8217837 C19.9302907,1.8217837 19.9617768,1.82851521 19.9921345,1.84309823 C20.0461083,1.86889852 20.0865872,1.91265046 20.1068295,1.96873967 L20.3126034,2.53862054 L18.2705817,3.27340042 L18.0659305,2.70351955 C18.045691,2.64743034 18.0479392,2.5868525 18.0738006,2.53300617 C18.0985393,2.47915983 18.1435174,2.43877652 18.1997393,2.41858199 L19.0115911,2.12692153 L19.8223432,1.83524672 Z M33.602492,6.14525079 L33.602492,10.2476234 L30.5013756,10.2476234 L30.5013756,6.14525079 L33.602492,6.14525079 Z M14.2597354,6.4705688 C14.4711341,6.2596721 14.7522352,6.14413079 15.0513506,6.14413079 L29.9256555,6.14413079 L29.9256555,8.11625632 L14.3351547,8.1173792 C14.0821517,7.90872538 13.9326112,7.59462464 13.9326112,7.26031789 C13.9326112,6.96529742 14.0495544,6.68371412 14.2598218,6.47057167 L14.2597354,6.4705688 Z M18.0243692,15.5357066 C17.9591517,15.6893941 17.8095997,15.7881124 17.6420623,15.7881124 C17.5925849,15.7881124 17.5386112,15.7757723 17.480141,15.751092 C17.3778154,15.7084629 17.2991029,15.6288163 17.2586241,15.5267322 C17.2181423,15.4246482 17.2192678,15.3124698 17.264246,15.2092543 L17.7432739,14.08971 C17.7623907,14.0919529 17.7803819,14.0908329 17.7994958,14.0930758 C17.9524215,14.1099017 18.1064698,14.119999 18.2582872,14.119999 L18.628245,14.119999 L18.0243692,15.5357066 Z M33.0593001,15.5267322 C33.0188212,15.6276934 32.9401088,15.7073429 32.8377831,15.751092 C32.779313,15.7757723 32.7264619,15.7881124 32.6758619,15.7881124 C32.5094442,15.7881124 32.3587552,15.6893941 32.2935549,15.5345866 L31.6908335,14.1211132 L32.0607913,14.1211132 C32.2125914,14.1211132 32.3666426,14.1098959 32.5207053,14.0930672 C32.5398192,14.0908243 32.5578133,14.0919472 32.5758046,14.0897014 L33.0548325,15.2092457 C33.0986851,15.3124526 33.1009362,15.424631 33.0593289,15.5267236 L33.0593001,15.5267322 Z M36.0570747,8.05113816 C36.0120966,8.0960101 35.9637448,8.13527341 35.9131447,8.17229384 C35.8119446,8.24521183 35.7692147,8.37533903 35.8085709,8.49313183 C35.8198147,8.52678651 35.8366804,8.55819543 35.8580483,8.5839986 L35.8580483,9.7618979 C35.8580483,11.613982 34.5323088,13.182217 32.7039656,13.4917975 C32.4891961,13.5288179 32.2732982,13.5478867 32.0607711,13.5478867 L31.3118744,13.5478867 L19.0058569,13.5467638 L18.2569602,13.5467638 C18.0444388,13.5467638 17.8274154,13.527695 17.612643,13.4906746 C15.7853937,13.1810654 14.4597118,11.612773 14.4597118,9.76192374 L14.4597118,8.69171711 L29.9255691,8.69171711 L29.9255691,10.5348412 C29.9255691,10.6941373 30.0537561,10.8220216 30.2134292,10.8220216 L33.8902657,10.8220216 C34.0499388,10.8220216 34.1781258,10.6941373 34.1781258,10.5348412 L34.1781258,6.14528813 L35.2665822,6.14528813 C35.8838981,6.14528813 36.3854079,6.64561389 36.3854079,7.26035235 C36.3854079,7.55649282 36.2684648,7.83695324 36.0570747,8.05121857 L36.0570747,8.05113816 Z"
                                  id="Icon_bathroom"/>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </li>
                       @endif
                       @if(!empty(get_field('Garage')))
                    <li class="pr-2">
                      <span class="text-light pr-1">{{get_field('Garage')}}</span>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                           height="17px" viewBox="0 0 18 17" version="1.1">
                        <title>BD54C1AB-1287-4166-A360-7D1B11353CD2</title>
                        <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Projet_visualiser" transform="translate(-204.000000, -399.000000)" fill="#FFFFFF">
                            <g id="Group-3" transform="translate(81.000000, 399.000000)">
                              <g id="Group-10" transform="translate(110.000000, 0.000000)">
                                <path
                                  d="M21.617097,0.0745731652 C21.7176195,-0.0248577217 21.8680903,-0.0248577217 21.9686229,0.0745731652 L21.9686229,0.0745731652 L29.9775627,7.9952267 C30.028157,8.0452649 30.0780952,8.11934978 30.0780952,8.19408515 C30.0780952,8.34290707 29.977561,8.44233795 29.8270918,8.44233795 L29.8270918,8.44233795 L28.9485799,8.44233795 L28.9485799,15.8664651 L29.7015901,15.8664651 C29.852061,15.8664651 29.9525935,15.965896 29.9525935,16.1147179 C29.9525935,16.2635398 29.8520593,16.3629706 29.7015901,16.3629706 L29.7015901,16.3629706 L26.6889437,16.3629706 C26.5384728,16.3629706 26.4379403,16.2635398 26.4379403,16.1147179 C26.4379403,15.965896 26.5384745,15.8664651 26.6889437,15.8664651 L26.6889437,15.8664651 L27.4419539,15.8664651 L27.4419539,8.44233795 L16.1442774,8.44233795 L16.1442774,15.8671307 L16.8972876,15.8671307 C17.0477584,15.8671307 17.148291,15.9665616 17.148291,16.1153835 C17.148291,16.2642054 17.0477567,16.3636364 16.8972876,16.3636364 L16.8972876,16.3636364 L13.8846408,16.3636364 C13.7341699,16.3636364 13.6336374,16.2642054 13.6336374,16.1153835 C13.6336374,15.9665616 13.7341716,15.8671307 13.8846408,15.8671307 L13.8846408,15.8671307 L14.637651,15.8664809 L14.637651,8.44235459 L13.7591391,8.44235459 C13.6585981,8.44235459 13.5830364,8.39296523 13.5330981,8.29353434 C13.4825038,8.19411343 13.507473,8.09532805 13.5830364,8.02059268 L13.5830364,8.02059268 Z M19.9600405,9.48522099 C20.8142124,9.11284179 22.7723149,9.11284179 23.6258476,9.48522099 C24.0779128,9.6834306 24.680442,10.3294003 25.1824489,10.9500323 L25.1824489,10.9500323 L26.4873907,10.9500323 C26.6634901,10.9500323 26.8139609,11.024776 26.9144935,11.1735962 C27.1911153,11.6200587 26.6884525,12.1665925 26.1614833,12.2907172 C26.6884575,13.0608133 26.4880501,13.3090661 26.5379884,13.5573189 C26.5379884,14.1285566 26.2370433,14.649751 25.7849782,14.9727362 L25.7849782,14.9727362 L25.7849782,15.6681003 C25.7849782,16.0404795 25.4833771,16.3634643 25.0819096,16.3634643 L25.0819096,16.3634643 L24.3538786,16.3634643 C23.9773735,16.3634643 23.65081,16.0651683 23.65081,15.6681003 L23.65081,15.6681003 L23.65081,15.2957211 L19.885086,15.2957211 L19.885086,15.6681003 C19.885086,16.0404795 19.5834849,16.3634643 19.1820174,16.3634643 L19.1820174,16.3634643 L18.4539864,16.3634643 C18.0774813,16.3634643 17.7509178,16.0651683 17.7509178,15.6681003 L17.7509178,15.6681003 L17.7509683,14.9727928 C16.8225147,14.3020008 16.8225147,12.9613824 17.3987696,12.3154127 L17.3987696,12.3154127 L17.3987696,12.2907172 C17.0478997,12.216634 16.7712661,11.9683812 16.6207969,11.6700852 C16.4453536,11.3224115 16.696357,10.9500323 17.0728621,10.9500323 L17.0728621,10.9500323 L18.4034392,10.9500323 C18.9054461,10.3294003 19.5079753,9.68407943 19.9600405,9.48522099 Z M18.2779039,15.220989 C18.3035223,15.4445363 18.1524022,15.8916476 18.4789657,15.8916476 L18.4789657,15.8916476 L19.2069967,15.8916476 C19.3075259,15.8916476 19.4080652,15.8169139 19.4080652,15.6927891 L19.4080652,15.6927891 L19.4080652,15.2957244 L18.7799107,15.2957244 C18.6044674,15.2957244 18.4034039,15.27038 18.2779039,15.220989 Z M25.3329197,15.2456745 C25.207418,15.2957144 25.0063562,15.3204099 24.8309129,15.3204099 L24.8309129,15.3204099 L24.1784352,15.3204099 L24.1784352,15.6927891 C24.1784352,15.7922167 24.253997,15.8916476 24.379497,15.8916476 L24.379497,15.8916476 L25.1075515,15.8916476 C25.4334523,15.8916476 25.2829814,15.444533 25.3329197,15.2456745 Z M15.6422335,8.44216659 L15.1402267,8.44216659 L15.1402267,15.8416709 L15.6422335,15.8416709 L15.6422335,8.44216659 Z M28.4458969,8.44216659 L27.9438901,8.44216659 L27.9438901,15.8416709 L28.4458969,15.8416709 L28.4458969,8.44216659 Z M25.3828277,12.0431232 L18.1773713,12.0431232 C18.0269072,12.2666872 17.8764364,12.4655406 17.7759038,12.6143609 C17.7509347,12.6143609 17.7509347,12.6390564 17.7509347,12.6390564 C17.1484054,13.3591426 17.625433,14.8239539 18.7805667,14.8239539 L18.7805667,14.8239539 L24.7809645,14.8239539 C25.4590707,14.8239539 26.0616,14.2774051 26.0616,13.5573522 C26.0615798,13.4331925 26.1364839,13.0114356 25.8092644,12.6390564 C25.7842952,12.6390564 25.7842952,12.6143609 25.7842952,12.6143609 C25.6844288,12.4655456 25.558271,12.2666872 25.3828277,12.0431232 L25.3828277,12.0431232 Z M24.3794129,12.7131396 C25.0069214,12.5396188 25.5338906,12.7878717 25.6600484,13.1849397 C25.7605708,13.5573189 25.483949,14.0791622 24.8314781,14.252683 C24.2033135,14.4262037 23.6763426,14.1779509 23.5508426,13.7808829 C23.4253409,13.3090661 23.8524437,12.8619599 24.3794129,12.7131396 Z M17.9014156,13.1849397 C18.0269173,12.787875 18.5545425,12.5396188 19.1820511,12.7131396 C19.7346555,12.8619715 20.1610905,13.3090828 20.0106214,13.7808829 C19.8851197,14.1532521 19.3824568,14.4262037 18.7299859,14.252683 C18.0768589,14.0791622 17.800883,13.5820078 17.9014156,13.1849397 Z M19.0565494,13.2096452 C18.805546,13.159607 18.4540167,13.1849447 18.4040784,13.3584655 C18.3541368,13.532635 18.655065,13.7561857 18.881106,13.8055767 C19.1321094,13.8556149 19.4836387,13.8302772 19.533577,13.6567565 C19.5841746,13.457898 19.2825904,13.2596851 19.0565494,13.2096452 Z M25.1823479,13.3337716 C25.1324063,13.1602558 24.7808804,13.110216 24.529877,13.1849514 C24.3288152,13.2349945 24.0029111,13.4332042 24.0528494,13.6320626 C24.1027911,13.7808829 24.4037193,13.8556182 24.7053203,13.7808829 C24.9063821,13.7314885 25.2329422,13.5326301 25.1823479,13.3337716 Z M26.5130092,11.4719421 L25.5845724,11.4719421 C25.6850949,11.5960685 25.7849748,11.7201966 25.8605382,11.8443213 C25.8855006,11.8196158 26.3119474,11.8943645 26.5130092,11.4719421 L26.5130092,11.4719421 Z M18.0026446,11.4465878 L17.0735518,11.4465878 C17.2240159,11.8690069 17.7010536,11.8196175 17.7266787,11.818967 C17.8015828,11.7195295 17.902112,11.5707126 18.0026446,11.4465878 L18.0026446,11.4465878 Z M23.4246681,9.95708764 C22.6966539,9.63410279 20.8890828,9.63410279 20.1610518,9.95708764 C19.759517,10.1306084 19.1070461,10.8506613 18.5544416,11.5707142 L18.5544416,11.5707142 L25.031211,11.571363 C24.4792625,10.875999 23.8261356,10.1306084 23.4246681,9.95708764 Z M21.7930786,0.595634534 L14.3615471,7.94572754 L29.2246096,7.94572754 L21.7930786,0.595634534 Z M21.7931795,2.60701128 C22.7722812,2.60701128 23.5758723,3.40179623 23.5758723,4.37016849 C23.5758723,5.33854075 22.7722812,6.1333257 21.7931795,6.1333257 C20.8140779,6.1333257 20.0104868,5.3384742 20.0104868,4.37016849 C20.0104868,3.40179623 20.8140779,2.60701128 21.7931795,2.60701128 Z M21.7931291,3.10356679 C21.0900605,3.10356679 20.5124936,3.67480444 20.5124936,4.37016849 C20.5124936,5.06553254 21.0900605,5.63677019 21.7931291,5.63677019 C22.4961977,5.63677019 23.0737646,5.06553254 23.0737646,4.37016849 C23.0737646,3.67480444 22.4961977,3.10356679 21.7931291,3.10356679 Z"
                                  id="Icon_garage"/>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </li>
                     @endif
                  </ul>
                  <p class="mb-2 display-9 fw-700 text-light card-text">{{get_the_title()}}
                  </p>

                  <span>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61px"
                       height="24px" viewBox="0 0 61 24" version="1.1">
                    <title>D0F17D8B-BF44-4576-8239-0B660B87DD83</title>
                    <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="ACCUEIL" transform="translate(-75.000000, -5469.000000)" fill="#fff">
                        <g id="Group-15-Copy" transform="translate(75.000000, 4625.000000)">
                          <polygon id="Icon_arrow_right"
                                   points="47.8977058 866.964084 48.9388965 868 61 856 48.9388965 844 47.8977058 845.035916 58.1703798 855.25951 0 855.25951 0 856.741083 58.1703798 856.741083"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                </span>
                </div>
              </div>
            </div>

          @endwhile
          {{ wp_reset_postdata() }}
        </div>
  </div>


  <div class="modal bg-white fade d-block" style="" id="exampleModal" tabindex="-1" role="dialog"
       aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog mt-0" role="document">
      <div class="container-fluid mw-1440">
        <div class="modal-content  p2 px-md-4 pt-md-0">
          <div class="modal-header mb-3">
            <button type="button" class="close mr-n4" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="43px"
                     viewBox="0 0 44 43" version="1.1">
                  <title>D76351BE-CFA4-4B6C-AC5E-29D876A46FE2</title>
                  <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                   <g id="Projet_visualiser" transform="translate(-1346.000000, -54.000000)" fill="#fff">
                      <path
                        d="M1387.84139,54.3774958 C1388.99418,53.2125654 1390.78027,55.0106446 1389.62748,56.1631653 C1389.60026,56.1903717 1389.57553,56.2151025 1389.55079,56.2398332 C1387.98236,57.9241356 1386.28285,59.5070075 1384.65014,61.1393283 L1384.65014,61.1393283 L1374.53004,71.2570454 L1369.781,76.004 L1374.90625,81.1343508 C1377.05107,83.2796693 1379.20242,85.4315281 1381.356,87.5856043 L1384.58748,90.8178414 L1388.62514,94.8564443 C1389.78194,96.0011941 1387.9964,97.7748237 1386.85192,96.6300739 C1386.82491,96.6030509 1386.80035,96.5784869 1386.77579,96.5539229 C1385.07871,94.9694603 1383.48236,93.2597249 1381.84665,91.6236313 L1381.84665,91.6236313 L1371.7624,81.5370288 C1370.51138,80.2857111 1369.25909,79.0331351 1368.00637,77.7801175 L1362.86343,82.9209118 C1359.64501,86.1385738 1356.41684,89.3659863 1353.18601,92.596058 L1353.18601,92.596058 L1349.15861,96.6225042 C1348.00582,97.7874346 1346.21973,95.9893554 1347.37252,94.8368347 C1347.39973,94.8096283 1347.42447,94.7848975 1347.44921,94.7601668 C1349.01764,93.0758644 1350.71715,91.4929925 1352.34986,89.8606717 L1352.34986,89.8606717 L1362.46996,79.7429546 C1363.72021,78.4929964 1364.97042,77.2430774 1366.22061,75.9931809 C1364.17693,73.9497827 1362.13364,71.9060172 1360.09375,69.8656492 C1356.87652,66.6476715 1353.64459,63.4149779 1350.41252,60.1821586 C1349.06659,58.8359157 1347.72073,57.4897357 1346.37486,56.1435557 C1345.21806,54.9988059 1347.0036,53.2251763 1348.14808,54.3699261 C1348.17509,54.3969428 1348.19965,54.4215131 1348.22421,54.4460771 C1349.92129,56.0305397 1351.51764,57.7402751 1353.15335,59.3763687 L1353.15335,59.3763687 L1363.2376,69.4629712 C1364.82179,71.0475348 1366.40841,72.6324852 1367.9953,74.2181591 L1368.30336,73.9109264 L1368.30336,73.9109264 L1374.13657,68.0790882 L1383.81399,58.403942 L1383.81399,58.403942 Z"
                        id="Icon_close"/>
                    </g>
                  </g>
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div
                class="order-2 order-md-1 col-12 col-md-4 col-lg-3 px-4 py-5 bg-secondary d-flex flex-column justify-content-center">
                <ul class="list-unstyled d-flex mb-3">
                  <li class="pr-3 d-flex justify-content-center align-items-center ">
                    <span class="text-light pr-2" data-content="chambre"></span>
                    <svg class="d-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                         height="17px" viewBox="0 0 19 17" version="1.1">
                      <title>ECC7B3C1-4854-4B4E-AA59-22A8BCE3251A</title>
                      <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Projet_visualiser" transform="translate(-96.000000, -399.000000)" fill="#FFFFFF">
                          <g id="Group-3" transform="translate(81.000000, 399.000000)">
                            <g id="Group-7" transform="translate(1.000000, 0.000000)">
                              <path
                                d="M32.1152792,8.86172894 L31.5839956,8.86172894 C31.0527119,8.06461212 30.5029146,7.19006909 30.2368934,6.80130557 C30.2561583,6.7815681 30.2746834,6.7815681 30.2746834,6.76258858 C30.4073184,6.58798315 30.4643734,6.35415755 30.4073184,6.14084679 C30.2554185,5.49935976 29.7811899,5.01350252 29.1936063,4.81915963 L29.1943479,1.01042758 C29.1943479,0.874539139 29.099503,0.757626341 28.9853855,0.718913236 C27.1640585,0.233055999 25.2670831,0 23.3517836,0 C21.3222909,0 19.3305464,0.271769104 17.3958986,0.816084683 C17.2632635,0.854801675 17.1869361,0.971710587 17.1869361,1.08785379 L17.1869361,4.78036879 C16.5985938,4.97471168 16.1243689,5.46056892 15.9732239,6.10205595 C15.916169,6.31614408 15.9732239,6.54920008 16.1058589,6.72379773 C16.1251238,6.7435352 16.143649,6.76251473 16.143649,6.76251473 C15.8969003,7.17094575 15.3471022,8.02574354 14.796546,8.82293809 L14.2845349,8.82293809 C14.132635,8.82293809 14,8.95882653 14,9.11445244 L14,16.072122 C14,16.2277479 14.132635,16.3636364 14.2845349,16.3636364 L15.6879378,16.3636364 C15.8398377,16.3636364 15.9724727,16.2277479 15.9724727,16.072122 L15.9724727,13.9343506 L30.4082555,13.9343506 L30.4082555,16.072122 C30.4082555,16.2277479 30.5408905,16.3636364 30.6927904,16.3636364 L32.1154651,16.3636364 C32.267365,16.3636364 32.4,16.2277479 32.4,16.072122 L32.4,9.15312667 C32.4,8.97852124 32.267365,8.86161233 32.1154651,8.86161233 L32.1152792,8.86172894 Z M23.3517931,0.583110308 C25.1538477,0.583110308 26.9181539,0.797198441 28.6253635,1.2435652 L28.6253635,4.70306307 L27.9421761,4.70306307 L27.9421761,3.14831991 C27.9421761,2.72092102 27.6005825,2.39069357 27.2026888,2.39069357 L24.3379912,2.39069357 C23.920825,2.39069357 23.5985039,2.74066626 23.5985039,3.14831991 L23.5985039,4.70306307 L22.8204716,4.70306307 L22.8204716,3.14831991 C22.8204716,2.72092102 22.4788779,2.39069357 22.0809843,2.39069357 L19.1971279,2.39069357 C18.7799618,2.39069357 18.4576406,2.74066626 18.4576406,3.14831991 L18.4576406,4.70306307 L17.7744533,4.70306307 L17.7744533,1.32188539 C19.5765078,0.836028151 21.4548177,0.583226914 23.3517172,0.583226914 L23.3517931,0.583110308 Z M27.3923788,4.70298533 L24.1676496,4.70298533 L24.1676496,3.14824218 C24.1676496,3.05107073 24.2432297,2.97363675 24.3380746,2.97363675 L27.2211722,2.97363675 C27.3160172,2.97363675 27.3915973,3.05107073 27.3915973,3.14824218 L27.3923788,4.70298533 Z M22.232243,4.70298533 L19.0075139,4.70298533 L19.0075139,3.14824218 C19.0075139,3.05107073 19.0830939,2.97363675 19.1779389,2.97363675 L22.0617952,2.97363675 C22.1566402,2.97363675 22.232243,3.05107073 22.232243,3.14824218 L22.232243,4.70298533 Z M16.5415445,6.25772849 C16.6741795,5.69444504 17.1676731,5.28601402 17.7552567,5.28601402 L28.6624289,5.28601402 C29.2314987,5.28601402 29.7249961,5.67469981 29.8761411,6.25772849 C29.895406,6.31618295 29.8568761,6.3746374 29.8568761,6.39361693 C29.8376112,6.41335439 29.7998212,6.45207139 29.7427663,6.45207139 L16.6748358,6.45207139 C16.6177809,6.45207139 16.5799909,6.41335439 16.5607259,6.39361693 C16.541461,6.35489994 16.5229359,6.31618295 16.541461,6.25772849 L16.5415445,6.25772849 Z M16.6934444,7.03510007 L29.7249544,7.03510007 C29.9339168,7.34635965 30.4081417,8.10398599 30.9008803,8.86161233 L15.498246,8.86161233 C16.0109969,8.10398599 16.4852218,7.34634022 16.6934444,7.03510007 Z M31.8308922,9.44456328 L31.8308922,11.8738495 L14.5691072,11.8738495 L14.5691072,9.44456328 L31.8308922,9.44456328 Z M30.9772874,15.8192046 L30.9772874,13.6814327 C30.9772874,13.5258068 30.8446524,13.3899184 30.6927525,13.3899184 L15.7072464,13.3899184 C15.555347,13.3899184 15.422712,13.5258068 15.422712,13.6814327 L15.422712,15.8192046 L14.5691072,15.8192046 L14.5691072,12.4568781 L31.8115457,12.4568781 L31.8115457,15.8192046 L30.9772874,15.8192046 Z"
                                id="Icon_bedroom"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </li>
                  <li class="pr-3  d-flex justify-content-center align-items-center">
                    <span class="text-light pr-2" data-content="salle_de_bain"></span>
                    <svg class="d-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                         height="17px" viewBox="0 0 24 17" version="1.1">
                      <title>185B951C-2509-45FE-9DD5-CAD3C122DD86</title>
                      <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Projet_visualiser" transform="translate(-147.000000, -399.000000)" fill="#FFFFFF">
                          <g id="Group-3" transform="translate(81.000000, 399.000000)">
                            <g id="Group-9" transform="translate(53.000000, 0.000000)">
                              <path
                                d="M35.266611,5.57088991 L15.9540797,5.57088991 L15.9540797,1.85994424 C15.9540797,1.15210188 16.5320451,0.576592276 17.2404687,0.576592276 C17.781329,0.576592276 18.2682155,0.917619051 18.451496,1.42466484 L18.544826,1.68379924 L18.0039657,1.87787004 C17.8038137,1.94966515 17.643018,2.09549825 17.5519391,2.28845192 C17.4608573,2.48140271 17.450739,2.69791379 17.5238295,2.89759035 L17.8274355,3.73782289 C17.8532969,3.809618 17.906148,3.86795009 17.9758619,3.90048477 C18.0140926,3.91843354 18.0568226,3.92740793 18.098427,3.92740793 C18.1310358,3.92740793 18.1647701,3.9217993 18.1962534,3.91057916 L20.780258,2.98060273 C20.852223,2.95480244 20.910696,2.90207611 20.9433048,2.83252675 C20.9759136,2.7640974 20.9792873,2.68445077 20.9534231,2.61265566 L20.6498171,1.77242312 C20.577852,1.57274369 20.4316738,1.41232757 20.2382635,1.32146368 C20.0448532,1.23059978 19.8278327,1.22050252 19.6276836,1.29342051 L19.0868233,1.48749131 L18.9934933,1.22835691 C18.7281209,0.493577026 18.0242109,0 17.2416058,0 C16.213859,0 15.3794966,0.833483797 15.3794966,1.85771284 L15.3794966,5.5675098 L15.0522861,5.5675098 C14.5991368,5.5675098 14.17296,5.74251181 13.8524854,6.06335555 C13.5320111,6.38867355 13.3565891,6.81272419 13.3565891,7.26032363 C13.3565891,7.68213426 13.5151367,8.08260739 13.7895016,8.38885661 C13.7895016,8.39446525 13.7861279,8.39895101 13.7861279,8.40456251 C13.7861279,8.48981777 13.8243586,8.56385863 13.8828316,8.61658209 L13.8828316,9.76194385 C13.8828316,11.7733269 15.2423083,13.4929922 17.1618455,13.9820604 L16.7334234,14.983832 C16.6277241,15.2283834 16.6243503,15.4976265 16.7221796,15.7421607 C16.8211315,15.986712 17.0100396,16.1785313 17.2540586,16.280624 C17.3833711,16.3355932 17.5138063,16.3636364 17.640885,16.3636364 C18.0400605,16.3636364 18.3987629,16.1269365 18.5528256,15.761218 L19.2106434,14.2209831 C19.2241354,14.1884513 19.2320084,14.1559195 19.2421267,14.1222648 L31.0746144,14.1222648 C31.0847355,14.1547966 31.0926056,14.1884513 31.1061005,14.2209831 L31.7627669,15.7600979 C31.9179407,16.1269135 32.2755032,16.3636364 32.6747075,16.3636364 C32.8017719,16.3636364 32.9310815,16.3355903 33.0603825,16.281744 C33.3055126,16.1785371 33.4944178,15.9878435 33.5922615,15.7432807 C33.6912134,15.4987293 33.6867141,15.2283661 33.5821403,14.986072 L33.1525955,13.9831804 C35.0731691,13.4940834 36.4316095,11.7743608 36.4316095,9.76306385 L36.4316095,8.48870064 C36.4428562,8.47860337 36.4529744,8.46850611 36.4630956,8.45728884 L36.4642211,8.45616597 C36.7858184,8.13308797 36.9612403,7.70903733 36.9612403,7.26031789 C36.9612403,6.32922146 36.201117,5.57089278 35.2666945,5.57089278 L35.266611,5.57088991 Z M19.8223432,1.83524672 C19.8470819,1.82627233 19.8718177,1.8217837 19.8976819,1.8217837 C19.9302907,1.8217837 19.9617768,1.82851521 19.9921345,1.84309823 C20.0461083,1.86889852 20.0865872,1.91265046 20.1068295,1.96873967 L20.3126034,2.53862054 L18.2705817,3.27340042 L18.0659305,2.70351955 C18.045691,2.64743034 18.0479392,2.5868525 18.0738006,2.53300617 C18.0985393,2.47915983 18.1435174,2.43877652 18.1997393,2.41858199 L19.0115911,2.12692153 L19.8223432,1.83524672 Z M33.602492,6.14525079 L33.602492,10.2476234 L30.5013756,10.2476234 L30.5013756,6.14525079 L33.602492,6.14525079 Z M14.2597354,6.4705688 C14.4711341,6.2596721 14.7522352,6.14413079 15.0513506,6.14413079 L29.9256555,6.14413079 L29.9256555,8.11625632 L14.3351547,8.1173792 C14.0821517,7.90872538 13.9326112,7.59462464 13.9326112,7.26031789 C13.9326112,6.96529742 14.0495544,6.68371412 14.2598218,6.47057167 L14.2597354,6.4705688 Z M18.0243692,15.5357066 C17.9591517,15.6893941 17.8095997,15.7881124 17.6420623,15.7881124 C17.5925849,15.7881124 17.5386112,15.7757723 17.480141,15.751092 C17.3778154,15.7084629 17.2991029,15.6288163 17.2586241,15.5267322 C17.2181423,15.4246482 17.2192678,15.3124698 17.264246,15.2092543 L17.7432739,14.08971 C17.7623907,14.0919529 17.7803819,14.0908329 17.7994958,14.0930758 C17.9524215,14.1099017 18.1064698,14.119999 18.2582872,14.119999 L18.628245,14.119999 L18.0243692,15.5357066 Z M33.0593001,15.5267322 C33.0188212,15.6276934 32.9401088,15.7073429 32.8377831,15.751092 C32.779313,15.7757723 32.7264619,15.7881124 32.6758619,15.7881124 C32.5094442,15.7881124 32.3587552,15.6893941 32.2935549,15.5345866 L31.6908335,14.1211132 L32.0607913,14.1211132 C32.2125914,14.1211132 32.3666426,14.1098959 32.5207053,14.0930672 C32.5398192,14.0908243 32.5578133,14.0919472 32.5758046,14.0897014 L33.0548325,15.2092457 C33.0986851,15.3124526 33.1009362,15.424631 33.0593289,15.5267236 L33.0593001,15.5267322 Z M36.0570747,8.05113816 C36.0120966,8.0960101 35.9637448,8.13527341 35.9131447,8.17229384 C35.8119446,8.24521183 35.7692147,8.37533903 35.8085709,8.49313183 C35.8198147,8.52678651 35.8366804,8.55819543 35.8580483,8.5839986 L35.8580483,9.7618979 C35.8580483,11.613982 34.5323088,13.182217 32.7039656,13.4917975 C32.4891961,13.5288179 32.2732982,13.5478867 32.0607711,13.5478867 L31.3118744,13.5478867 L19.0058569,13.5467638 L18.2569602,13.5467638 C18.0444388,13.5467638 17.8274154,13.527695 17.612643,13.4906746 C15.7853937,13.1810654 14.4597118,11.612773 14.4597118,9.76192374 L14.4597118,8.69171711 L29.9255691,8.69171711 L29.9255691,10.5348412 C29.9255691,10.6941373 30.0537561,10.8220216 30.2134292,10.8220216 L33.8902657,10.8220216 C34.0499388,10.8220216 34.1781258,10.6941373 34.1781258,10.5348412 L34.1781258,6.14528813 L35.2665822,6.14528813 C35.8838981,6.14528813 36.3854079,6.64561389 36.3854079,7.26035235 C36.3854079,7.55649282 36.2684648,7.83695324 36.0570747,8.05121857 L36.0570747,8.05113816 Z"
                                id="Icon_bathroom"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </li>
                  <li class="pr-3  d-flex justify-content-center align-items-center">
                    <span class="text-light pr-2" data-content="garage"></span>
                    <svg class="d-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                         height="17px" viewBox="0 0 18 17" version="1.1">
                      <title>BD54C1AB-1287-4166-A360-7D1B11353CD2</title>
                      <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Projet_visualiser" transform="translate(-204.000000, -399.000000)" fill="#FFFFFF">
                          <g id="Group-3" transform="translate(81.000000, 399.000000)">
                            <g id="Group-10" transform="translate(110.000000, 0.000000)">
                              <path
                                d="M21.617097,0.0745731652 C21.7176195,-0.0248577217 21.8680903,-0.0248577217 21.9686229,0.0745731652 L21.9686229,0.0745731652 L29.9775627,7.9952267 C30.028157,8.0452649 30.0780952,8.11934978 30.0780952,8.19408515 C30.0780952,8.34290707 29.977561,8.44233795 29.8270918,8.44233795 L29.8270918,8.44233795 L28.9485799,8.44233795 L28.9485799,15.8664651 L29.7015901,15.8664651 C29.852061,15.8664651 29.9525935,15.965896 29.9525935,16.1147179 C29.9525935,16.2635398 29.8520593,16.3629706 29.7015901,16.3629706 L29.7015901,16.3629706 L26.6889437,16.3629706 C26.5384728,16.3629706 26.4379403,16.2635398 26.4379403,16.1147179 C26.4379403,15.965896 26.5384745,15.8664651 26.6889437,15.8664651 L26.6889437,15.8664651 L27.4419539,15.8664651 L27.4419539,8.44233795 L16.1442774,8.44233795 L16.1442774,15.8671307 L16.8972876,15.8671307 C17.0477584,15.8671307 17.148291,15.9665616 17.148291,16.1153835 C17.148291,16.2642054 17.0477567,16.3636364 16.8972876,16.3636364 L16.8972876,16.3636364 L13.8846408,16.3636364 C13.7341699,16.3636364 13.6336374,16.2642054 13.6336374,16.1153835 C13.6336374,15.9665616 13.7341716,15.8671307 13.8846408,15.8671307 L13.8846408,15.8671307 L14.637651,15.8664809 L14.637651,8.44235459 L13.7591391,8.44235459 C13.6585981,8.44235459 13.5830364,8.39296523 13.5330981,8.29353434 C13.4825038,8.19411343 13.507473,8.09532805 13.5830364,8.02059268 L13.5830364,8.02059268 Z M19.9600405,9.48522099 C20.8142124,9.11284179 22.7723149,9.11284179 23.6258476,9.48522099 C24.0779128,9.6834306 24.680442,10.3294003 25.1824489,10.9500323 L25.1824489,10.9500323 L26.4873907,10.9500323 C26.6634901,10.9500323 26.8139609,11.024776 26.9144935,11.1735962 C27.1911153,11.6200587 26.6884525,12.1665925 26.1614833,12.2907172 C26.6884575,13.0608133 26.4880501,13.3090661 26.5379884,13.5573189 C26.5379884,14.1285566 26.2370433,14.649751 25.7849782,14.9727362 L25.7849782,14.9727362 L25.7849782,15.6681003 C25.7849782,16.0404795 25.4833771,16.3634643 25.0819096,16.3634643 L25.0819096,16.3634643 L24.3538786,16.3634643 C23.9773735,16.3634643 23.65081,16.0651683 23.65081,15.6681003 L23.65081,15.6681003 L23.65081,15.2957211 L19.885086,15.2957211 L19.885086,15.6681003 C19.885086,16.0404795 19.5834849,16.3634643 19.1820174,16.3634643 L19.1820174,16.3634643 L18.4539864,16.3634643 C18.0774813,16.3634643 17.7509178,16.0651683 17.7509178,15.6681003 L17.7509178,15.6681003 L17.7509683,14.9727928 C16.8225147,14.3020008 16.8225147,12.9613824 17.3987696,12.3154127 L17.3987696,12.3154127 L17.3987696,12.2907172 C17.0478997,12.216634 16.7712661,11.9683812 16.6207969,11.6700852 C16.4453536,11.3224115 16.696357,10.9500323 17.0728621,10.9500323 L17.0728621,10.9500323 L18.4034392,10.9500323 C18.9054461,10.3294003 19.5079753,9.68407943 19.9600405,9.48522099 Z M18.2779039,15.220989 C18.3035223,15.4445363 18.1524022,15.8916476 18.4789657,15.8916476 L18.4789657,15.8916476 L19.2069967,15.8916476 C19.3075259,15.8916476 19.4080652,15.8169139 19.4080652,15.6927891 L19.4080652,15.6927891 L19.4080652,15.2957244 L18.7799107,15.2957244 C18.6044674,15.2957244 18.4034039,15.27038 18.2779039,15.220989 Z M25.3329197,15.2456745 C25.207418,15.2957144 25.0063562,15.3204099 24.8309129,15.3204099 L24.8309129,15.3204099 L24.1784352,15.3204099 L24.1784352,15.6927891 C24.1784352,15.7922167 24.253997,15.8916476 24.379497,15.8916476 L24.379497,15.8916476 L25.1075515,15.8916476 C25.4334523,15.8916476 25.2829814,15.444533 25.3329197,15.2456745 Z M15.6422335,8.44216659 L15.1402267,8.44216659 L15.1402267,15.8416709 L15.6422335,15.8416709 L15.6422335,8.44216659 Z M28.4458969,8.44216659 L27.9438901,8.44216659 L27.9438901,15.8416709 L28.4458969,15.8416709 L28.4458969,8.44216659 Z M25.3828277,12.0431232 L18.1773713,12.0431232 C18.0269072,12.2666872 17.8764364,12.4655406 17.7759038,12.6143609 C17.7509347,12.6143609 17.7509347,12.6390564 17.7509347,12.6390564 C17.1484054,13.3591426 17.625433,14.8239539 18.7805667,14.8239539 L18.7805667,14.8239539 L24.7809645,14.8239539 C25.4590707,14.8239539 26.0616,14.2774051 26.0616,13.5573522 C26.0615798,13.4331925 26.1364839,13.0114356 25.8092644,12.6390564 C25.7842952,12.6390564 25.7842952,12.6143609 25.7842952,12.6143609 C25.6844288,12.4655456 25.558271,12.2666872 25.3828277,12.0431232 L25.3828277,12.0431232 Z M24.3794129,12.7131396 C25.0069214,12.5396188 25.5338906,12.7878717 25.6600484,13.1849397 C25.7605708,13.5573189 25.483949,14.0791622 24.8314781,14.252683 C24.2033135,14.4262037 23.6763426,14.1779509 23.5508426,13.7808829 C23.4253409,13.3090661 23.8524437,12.8619599 24.3794129,12.7131396 Z M17.9014156,13.1849397 C18.0269173,12.787875 18.5545425,12.5396188 19.1820511,12.7131396 C19.7346555,12.8619715 20.1610905,13.3090828 20.0106214,13.7808829 C19.8851197,14.1532521 19.3824568,14.4262037 18.7299859,14.252683 C18.0768589,14.0791622 17.800883,13.5820078 17.9014156,13.1849397 Z M19.0565494,13.2096452 C18.805546,13.159607 18.4540167,13.1849447 18.4040784,13.3584655 C18.3541368,13.532635 18.655065,13.7561857 18.881106,13.8055767 C19.1321094,13.8556149 19.4836387,13.8302772 19.533577,13.6567565 C19.5841746,13.457898 19.2825904,13.2596851 19.0565494,13.2096452 Z M25.1823479,13.3337716 C25.1324063,13.1602558 24.7808804,13.110216 24.529877,13.1849514 C24.3288152,13.2349945 24.0029111,13.4332042 24.0528494,13.6320626 C24.1027911,13.7808829 24.4037193,13.8556182 24.7053203,13.7808829 C24.9063821,13.7314885 25.2329422,13.5326301 25.1823479,13.3337716 Z M26.5130092,11.4719421 L25.5845724,11.4719421 C25.6850949,11.5960685 25.7849748,11.7201966 25.8605382,11.8443213 C25.8855006,11.8196158 26.3119474,11.8943645 26.5130092,11.4719421 L26.5130092,11.4719421 Z M18.0026446,11.4465878 L17.0735518,11.4465878 C17.2240159,11.8690069 17.7010536,11.8196175 17.7266787,11.818967 C17.8015828,11.7195295 17.902112,11.5707126 18.0026446,11.4465878 L18.0026446,11.4465878 Z M23.4246681,9.95708764 C22.6966539,9.63410279 20.8890828,9.63410279 20.1610518,9.95708764 C19.759517,10.1306084 19.1070461,10.8506613 18.5544416,11.5707142 L18.5544416,11.5707142 L25.031211,11.571363 C24.4792625,10.875999 23.8261356,10.1306084 23.4246681,9.95708764 Z M21.7930786,0.595634534 L14.3615471,7.94572754 L29.2246096,7.94572754 L21.7930786,0.595634534 Z M21.7931795,2.60701128 C22.7722812,2.60701128 23.5758723,3.40179623 23.5758723,4.37016849 C23.5758723,5.33854075 22.7722812,6.1333257 21.7931795,6.1333257 C20.8140779,6.1333257 20.0104868,5.3384742 20.0104868,4.37016849 C20.0104868,3.40179623 20.8140779,2.60701128 21.7931795,2.60701128 Z M21.7931291,3.10356679 C21.0900605,3.10356679 20.5124936,3.67480444 20.5124936,4.37016849 C20.5124936,5.06553254 21.0900605,5.63677019 21.7931291,5.63677019 C22.4961977,5.63677019 23.0737646,5.06553254 23.0737646,4.37016849 C23.0737646,3.67480444 22.4961977,3.10356679 21.7931291,3.10356679 Z"
                                id="Icon_garage"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </li>
                </ul>
                <p class="mb-0 display-9 fw-700 text-light card-text" data-content="title">
                </p>
                <p class="pb-2  mb-3 display-14 fw-500 text-primary card-text border-bottom-primary"
                 data-content="region">
                </p>

                <p class="display-14 " data-content="excerpt"></p>

                <p class="display-14">
                  <span data-content="architecte"></span>
                </p>
              </div>


              <div class="order-1 order-md-2 col-12 col-md-8 col-lg-9 px-0 pl-md-4" data-content="galerie">


              </div>
            </div>
          </div>
          <div class="modal-footer pr-0">
            <div class="slick-counter display-8 fw-500 mr-4 text-light">

            </div>
            <div class="previous pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px"
                   height="50px" viewBox="0 0 50 50" version="1.1">
                <title>9D579980-0658-4ECC-ACD3-8724ADA3C0BE</title>
                <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                   opacity="0.204896473">
                  <g id="Projet_visualiser" transform="translate(-1238.000000, -913.000000)">
                    <g id="Btn_previous"
                       transform="translate(1263.000000, 938.000000) scale(-1, 1) translate(-1263.000000, -938.000000) translate(1238.000000, 913.000000)">
                      <g id="Group-2-Copy" fill="#252931">
                        <rect id="Rectangle-Copy" x="0" y="0" width="50" height="50"/>
                      </g>
                      <path
                        d="M37.8996366,25.2128288 L31.4479893,18.1289266 C31.292053,17.9612714 31.0242774,17.9596421 30.8746395,18.1093917 C30.7218524,18.2623998 30.7108281,18.5423848 30.8557362,18.7018976 L36.6646421,25.08241 L13.403228,25.08241 C13.1811381,25.08241 13,25.2696 13,25.4991101 C13,25.7286202 13.1811381,25.9158102 13.403228,25.9158102 L36.6646421,25.9158102 L30.8557362,32.2963226 C30.7108241,32.4558396 30.7187032,32.7390665 30.8746395,32.8888285 C31.0289992,33.0385822 31.27944,33.0418367 31.4479893,32.8692978 L37.8996366,25.7853956 C38.0524237,25.5900674 38.0130444,25.3507774 37.8996366,25.2124329 L37.8996366,25.2128288 Z"
                        id="Fill-1" fill="#FFFFFF"/>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div class="next">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px"
                   height="50px" viewBox="0 0 50 50" version="1.1">
                <title>63149D56-71C2-4C33-850D-5581F9B81005</title>
                <g id="Propositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Projet_visualiser" transform="translate(-1318.000000, -913.000000)">
                    <g id="Btn_next" transform="translate(1318.000000, 913.000000)">
                      <g id="Group-2-Copy" fill="#252931">
                        <rect id="Rectangle-Copy" x="0" y="0" width="50" height="50"/>
                      </g>
                      <path
                        d="M37.8996366,25.2128288 L31.4479893,18.1289266 C31.292053,17.9612714 31.0242774,17.9596421 30.8746395,18.1093917 C30.7218524,18.2623998 30.7108281,18.5423848 30.8557362,18.7018976 L36.6646421,25.08241 L13.403228,25.08241 C13.1811381,25.08241 13,25.2696 13,25.4991101 C13,25.7286202 13.1811381,25.9158102 13.403228,25.9158102 L36.6646421,25.9158102 L30.8557362,32.2963226 C30.7108241,32.4558396 30.7187032,32.7390665 30.8746395,32.8888285 C31.0289992,33.0385822 31.27944,33.0418367 31.4479893,32.8692978 L37.8996366,25.7853956 C38.0524237,25.5900674 38.0130444,25.3507774 37.8996366,25.2124329 L37.8996366,25.2128288 Z"
                        id="Fill-1" fill="#FFFFFF"/>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
@endif



